name: "Apply integration test migrations"

description: "Applies SQL migrations for integration tests, including setting up the test_accounts table."

runs:
  using: "composite"
  steps:
    - name: Apply test_accounts SQL
      working-directory: ./client
      shell: bash
      run: |
        cat << EOF > create_test_accounts.sql
        CREATE TABLE public.test_accounts (
            id uuid PRIMARY KEY DEFAULT uuid_generate_v4 (),
            user_id uuid NOT NULL,
            name text NOT NULL,
            email text NOT NULL UNIQUE,
            created_at timestamptz DEFAULT now()
        );

        ALTER TABLE public.test_accounts ENABLE ROW LEVEL SECURITY;

        CREATE POLICY "Users can access their own test account" ON public.test_accounts TO anon, authenticated
            USING ((COALESCE(auth.uid (), keyhippo.key_uid ()) = user_id));

        GRANT SELECT ON public.test_accounts TO anon, authenticated;

        GRANT INSERT, UPDATE, DELETE ON public.test_accounts TO authenticated;
        EOF

        PGPASSWORD=postgres psql -h localhost -p 54322 -U postgres -d postgres -v ON_ERROR_STOP=1 -f create_test_accounts.sql
